<?php
//the partial template for tl_content
//define an array for each table with all fieldnames you wish to have displayed in the report.
$arr_displayedFields["tl_content"] = array("backendUrl", "id", "headline", "text", "html");
$arr_displayedFields["tl_member"] = array("backendUrl", "id", "firstname", "lastname");
$arr_displayedFields["tl_news"] = array("backendUrl", "id", "author", "headline", "subheadline", "teaser", "text");
$arr_displayedFields["tl_user"] = array("backendUrl", "id", "username");



//add here some additional tables, which you have declared in the backend-settings
//$arr_displayedFields["tl_an_other_table"] = array("backendUrl", "id", "username");
//$arr_displayedFields["tl_an_other_table"] = array("backendUrl", "id", "username");


//end settings

$row=0;
?>



<table width="100%">
<tr class="">
	<td class="col_1"><?php echo $GLOBALS['TL_LANG']['default']['log_report_username']; ?>:</td>
	<td class="col_2"><?php echo $this->username;  ?></td>
</tr>
<tr class="odd">
	<td class="col_1">Log-Type:</td>
	<td class="col_2 <?php echo $this->type;  ?>"><?php echo $this->type;  ?></td>
</tr>
<tr class="">
	<td class="col_1">Datum:</td>
	<td class="col_2"><?php echo $this->date;  ?></td>
</tr>
<tr class="odd">
	<td class="col_1">Log-Mitteilung:</td>
	<td class="col_2"><?php echo $this->logMessage;  ?></td>
</tr>
<?php if(is_array($arr_displayedFields[$this->table])): ?>
<?php foreach ($arr_displayedFields[$this->table] as $fieldname): ?>
	<?php $row++; $content = $this->fields[$fieldname];?>
	<?php if ($content!=""): ?>
		<tr class="<?php echo $row%2==0 ? "odd":""; ?>">
		<td class="col_1"><?php echo $fieldname; ?>:</td>
		<td class="col_2"><?php echo (is_array(unserialize($content)) ? print_r(unserialize($content),true) : $content);  ?></td>
		</tr>
	<?php endif; ?>
<?php endforeach; ?>
<?php endif; ?>
</table>
<br>